<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Magia na Prática</title>
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f6f6;
        }

        /* Cabeçalho */
        header {
            background-color: #030303;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        /* Título do Blog */
        h1 {
            font-size: 36px;
        }

        /* Conteúdo do Blog */
        .conteudo {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #080808;
            background-image: linear-gradient(to bottom, #7700ff, #ff00c8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Postagens */
        .postagem {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #e2c5e2;
            border: 1px solid #800080;
        }

        /* Título da Postagem */
        .titulo-postagem {
            font-size: 24px;
            color: #800080;
        }

        /* Corpo da Postagem */
        .corpo-postagem {
            font-size: 16px;
        }

        /* Rodapé */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <h1>Blog de Magia na Prática</h1>
        <p>Dicas e truques para magos webmaster</p>
    </header>

    <!-- Conteúdo do Blog -->
    <div class="conteudo">
        <!-- Postagem 1 -->
        <div class="postagem">
            <h2 class="titulo-postagem">Feitiço de Estilização CSS</h2>
            <p class="corpo-postagem">Aprenda a lançar feitiços CSS para estilizar suas páginas web como um verdadeiro mago webmaster.</p>
        </div>

        <!-- Postagem 2 -->
        <div class="postagem">
            <h2 class="titulo-postagem">Magia Responsiva</h2>
            <p class="corpo-postagem">Descubra os segredos da magia responsiva e faça seus designs se adaptarem a diferentes dispositivos.</p>
        </div>

        <!-- Postagem 3 -->
        <div class="postagem">
            <h2 class="titulo-postagem">Truques com Flexbox</h2>
            <p class="corpo-postagem">Domine a arte dos truques com Flexbox para criar layouts mágicos em suas páginas.</p>
        </div>
    </div>

    <!-- Rodapé -->
    <footer>
        &copy; 2023 Blog de Magia na Prática - Todos os direitos reservados
    </footer>
</body>
</html>
