<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reino Mágico - Página Encantada</title>
    <style>
        /* Estilos Globais */
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #333;
        }

        /* Estilizando o cabeçalho */
        header {
            background-color: #800080;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        /* Estilizando a caixa encantada */
        .caixa-encantada {
            background-color: #ece0ec;
            margin: 20px;
            padding: 20px;
            border: 2px solid #800080;
            box-sizing: border-box;
            text-align: center;
        }

        /* Posicionando a varinha mágica */
        #capalivro {
            display: block;
            margin: 0 auto;
            margin-top: 30px;
            border-radius: 10px;
        }

        /* Estilizando o livro de magia */
        #livro-magia {
            background-color: #333;
            color: #fff;
            padding: 15px;
            margin: 20px auto;
            text-align: center;
            max-width: 400px;
        }

        /* Tornando a caixa de texto invisível */
        #texto-escondido {
            display: none;
        }

        /* Rodapé Estilizado */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <!-- Cabeçalho Estilizado -->
    <header>
        <h1>Bem-Vindo ao Reino Mágico</h1>
    </header>

    <!-- Conteúdo Encantado -->
    <div class="caixa-encantada">
        <h2>Feitiços Poderosos</h2>
        <p>Aqui, você encontrará uma lista de feitiços incríveis:</p>
        <ul>
            <li>Invocação Elemental</li>
            <li>Elixir de Cura</li>
        </ul>
    </div>

    <!-- Varinha Mágica -->
    <img id="capalivro" src="./img/capa_livro.png" alt="Capa de Livro" width="150">

    <!-- Livro de Magia -->
    <div id="livro-magia">
        <h2>Livro de Magia</h2>
        <p>Explore as páginas deste antigo livro de magia e desvende segredos ocultos.</p>
    </div>

    <!-- Texto Escondido -->
    <p id="texto-escondido">Este texto está escondido por magia!</p>

    <!-- Rodapé Estilizado -->
    <footer>
        &copy; 2023 Reino Mágico - Todos os direitos reservados
    </footer>
</body>

</html>