<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Magia das Folhas de Estilo</title>
    <style>
        /* Início do CSS */

        /* Estilizando o corpo da página */
        body {
            font-family: 'Arial', sans-serif;
            /* Define a fonte para o corpo do texto */
            background-color: #333;
            /* Define a cor de fundo da página */
            color: #fff;
            /* Define a cor do texto */
            text-align: center;
            /* Centraliza o texto horizontalmente */
        }

        /* Estilizando os títulos <h1> */
        h1 {
            color: #800080;
            /* Define a cor do título */
        }

        /* Estilizando os parágrafos <p> */
        p {
            font-size: 18px;
            /* Define o tamanho da fonte para parágrafos */
        }

        /* Estilizando um parágrafo com a classe "texto-magico" */
        .texto-magico {
            font-weight: bold;
            /* Torna o texto em negrito */
        }

        /* Fim do CSS */
    </style>
</head>

<body>
    <h1>Magia das Folhas de Estilo</h1>
    <p>As folhas de estilo em cascata (CSS) são uma forma poderosa de adicionar estilo e design às suas páginas da web.
        <br>Com CSS, você pode controlar cores, fontes, espaçamento e muito mais.
    </p>
    <p class="texto-magico">Aqui está um parágrafo com estilo especial.</p>
</body>

</html>